<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis minimum="200" maximum="900" default="900" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" familyname="Secuela" filename="masters/Secuela-Black.ufo" name="Black">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
  <source stylename="ExtraLight" familyname="Secuela" filename="masters/Secuela-ExtraLight.ufo" name="ExtraLight">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Extra Light" familyname="Secuela" filename="instances/Secuela-ExtraLight.ufo" name="Extra Light">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Secuela" filename="instances/Secuela-Light.ufo" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Secuela" filename="instances/Secuela-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium" familyname="Secuela" filename="instances/Secuela-Medium.ufo" name="Medium">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold" familyname="Secuela" filename="instances/Secuela-SemiBold.ufo" name="Semi Bold">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Secuela" filename="instances/Secuela-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold" familyname="Secuela" filename="instances/Secuela-ExtraBold.ufo" name="Extra Bold">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Secuela" filename="instances/Secuela-Black.ufo" name="Black">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
