<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis tag="wght" name="weight" minimum="300" default="300" maximum="800">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Light" stylename="Light" filename="masters/Secuela-Light.ufo" familyname="Secuela">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
  <source name="ExtraBold" stylename="ExtraBold" filename="masters/Secuela-ExtraBold.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Light" stylename="Light" filename="instances/Secuela-Light.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" stylename="Regular" filename="instances/Secuela-Regular.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium" stylename="Medium" filename="instances/Secuela-Medium.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="Semi Bold" stylename="Semi Bold" filename="instances/Secuela-SemiBold.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold" stylename="Bold" filename="instances/Secuela-Bold.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Extra Bold" stylename="Extra Bold" filename="instances/Secuela-ExtraBold.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
</designspace>
