@alternate = [at y ampersand Q k R percent];
@alternate2 = [at.alt y.alt ampersand.alt Q.alt k.alt R.alt percent.alt];
@antiguos = [zerooldstyle oneoldstyle twooldstyle threeoldstyle fouroldstyle fiveoldstyle sixoldstyle sevenoldstyle eightoldstyle nineoldstyle];
@capitals = [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Eth Thorn Eng germandbls zero zero.slash one two three four five six seven eight nine dollar Euro sterling yen threeoldstyle fouroldstyle fiveoldstyle sixoldstyle sevenoldstyle eightoldstyle nineoldstyle ampersand at estimated paragraph one.form two.form three.form four.form five.form six.form seven.form eight.form nine.form ampersand.alt interrobang numerosign zerooldstyle oneoldstyle twooldstyle Etilde Ucaron Ymacron];
@capitalsmed = [A Aacute Abreve Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde OE P Q R Racute Rcaron Rcommaaccent S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Eth Thorn Eng germandbls zero zero.slash one two three four five six seven eight nine dollar Euro sterling yen exclam exclamdbl ampersand parenleft parenright bracketleft bracketright braceleft braceright exclamdown questiondown question section integral ampersand.alt apple asterism interrobang Etilde Ucaron Ymacron];
@denominator = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@denomsc = [zero.denominator one.denominator two.denominator three.denominator four.denominator five.denominator six.denominator seven.denominator eight.denominator nine.denominator];
@figures = [zero one two three four five six seven eight nine];
@inferior = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@letrass = [a b c d e f g h i j k l m n o p q r s t u v w x y z];
@letrassuperior = [asuperior bsuperior csuperior dsuperior esuperior fsuperior gsuperior h.superior isuperior jsuperior ksuperior lsuperior msuperior nsuperior osuperior psuperior qsuperior rsuperior ssuperior tsuperior usuperior vsuperior wsuperior xsuperior ysuperior zsuperior];
@mayusculas = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z period];
@medalt = [hyphen.alt endash.alt emdash.alt periodcentered.alt less.alt greater.alt guillemotleft.alt guillemotright.alt guilsinglleft.alt guilsinglright.alt bullet.alt];
@medini = [hyphen endash emdash periodcentered less greater guillemotleft guillemotright guilsinglleft guilsinglright bullet];
@numerator = [zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator];
@numeros = [zero one two three four five six seven eight nine];
@numeros_forms = [zero.form one.form two.form three.form four.form five.form six.form seven.form eight.form nine.form];
@ordn1 = [zero one two three four five six seven eight nine];
@superior = [zerosuperior onesuperior twosuperior threesuperior foursuperior fivesuperior sixsuperior sevensuperior eightsuperior ninesuperior];
@minuslatin = [a aacute abreve acaron acircumflex adieresis agrave amacron aogonek aring atilde adblgrave adotaccent abreveinverted ae aeacute b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde edblgrave ecedilla ebreveinverted f g gbreve gcircumflex gcommaaccent gdotaccent h hcircumflex hcaron i iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde idblgrave ibreveinverted j jcircumflex k kcommaaccent l lacute lcaron lcommaaccent ldot lslash m n nacute ncaron ncommaaccent ntilde o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde odblgrave obreveinverted oslash oslashacute oe p q r racute rcaron rcommaaccent rdblgrave rbreveinverted s sacute scaron scedilla scircumflex scommaaccent t tbar tcaron tcedilla tcommaaccent u uacute ubreve ucircumflex udieresis uhungarumlaut ugrave umacron uogonek uring utilde ucaron udblgrave ubreveinverted v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave ymacron z zacute zcaron zdotaccent];
@Versaslatin = [A.sc Aacute.sc Abreve.sc Acaron.sc Acircumflex.sc Agrave.sc Adieresis.sc Amacron.sc Aogonek.sc Aring.sc Atilde.sc Adblgrave.sc Adotaccent.sc Abreveinverted.sc AE.sc AEacute.sc B.sc C.sc Cacute.sc Ccaron.sc Ccedilla.sc Ccircumflex.sc Cdotaccent.sc D.sc Dcaron.sc Dcroat.sc E.sc Eacute.sc Ebreve.sc Ecaron.sc Ecircumflex.sc Edieresis.sc Edotaccent.sc Egrave.sc Emacron.sc Eogonek.sc Etilde.sc Edblgrave.sc Ecedilla.sc Ebreveinverted.sc F.sc G.sc Gbreve.sc Gcircumflex.sc Gcommaaccent.sc Gdotaccent.sc H.sc Hcircumflex.sc Hcaron.sc I.sc Iacute.sc Ibreve.sc Icircumflex.sc Idieresis.sc Idotaccent.sc Igrave.sc Imacron.sc Iogonek.sc Itilde.sc Idblgrave.sc Ibreveinverted.sc J.sc Jcircumflex.sc K.sc Kcommaaccent.sc L.sc Lacute.sc Lcaron.sc Lcommaaccent.sc Ldot.sc Lslash.sc M.sc N.sc Nacute.sc Ncaron.sc Ncommaaccent.sc Ntilde.sc O.sc Oacute.sc Obreve.sc Ocircumflex.sc Odieresis.sc Ograve.sc Ohungarumlaut.sc Omacron.sc Otilde.sc Odblgrave.sc Obreveinverted.sc Oslash.sc Oslashacute.sc OE.sc P.sc Q.sc R.sc Racute.sc Rcaron.sc Rcommaaccent.sc Rdblgrave.sc Rbreveinverted.sc S.sc Sacute.sc Scaron.sc Scedilla.sc Scircumflex.sc Scommaaccent.sc T.sc Tbar.sc Tcaron.sc Tcedilla.sc Tcommaaccent.sc U.sc Uacute.sc Ubreve.sc Ucircumflex.sc Udieresis.sc Ugrave.sc Uhungarumlaut.sc Umacron.sc Uogonek.sc Uring.sc Utilde.sc Ucaron.sc Udblgrave.sc Ubreveinverted.sc V.sc W.sc Wacute.sc Wcircumflex.sc Wdieresis.sc Wgrave.sc X.sc Y.sc Yacute.sc Ycircumflex.sc Ydieresis.sc Ygrave.sc Ymacron.sc Z.sc Zacute.sc Zcaron.sc Zdotaccent.sc];
@mayusclatin = [A Aacute Abreve Acaron Acircumflex Agrave Adieresis Amacron Aogonek Aring Atilde Adblgrave Adotaccent Abreveinverted AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde Edblgrave Ecedilla Ebreveinverted F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hcircumflex Hcaron I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde Idblgrave Ibreveinverted J Jcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Lslash M N Nacute Ncaron Ncommaaccent Ntilde O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Odblgrave Obreveinverted Oslash Oslashacute OE P Q R Racute Rcaron Rcommaaccent Rdblgrave Rbreveinverted S Sacute Scaron Scedilla Scircumflex Scommaaccent T Tbar Tcaron Tcedilla Tcommaaccent U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde Ucaron Udblgrave Ubreveinverted V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Ymacron Z Zacute Zcaron Zdotaccent];
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn SVE ;
languagesystem latn AZE ;
languagesystem latn TRK ;
languagesystem latn ROM ;
languagesystem latn FIN ;
languagesystem latn CRT ;
languagesystem latn DEU ;
languagesystem latn MOL ;
languagesystem latn PLK ;
languagesystem latn NLD ;feature aalt{
 feature onum;
 feature sups;
 feature subs;
 feature numr;
 feature nalt;
 feature hist;
 sub question by irony;
 sub s by longs;
 sub zero by zero.slash;
 sub i by idotaccent;
 sub @alternate by @alternate2;
 sub @medini by @medalt;
sub therefore by because;
sub @minuslatin by @Versaslatin;
sub @mayusclatin by @Versaslatin;
} aalt;

feature calt { # Contextual alternates
 # Latin
	sub @capitalsmed @medini' @capitalsmed by @medalt; 
	sub @capitalsmed space @medini' space @capitalsmed by @medalt;
	sub a' [slash fraction]' c' by accountof; 
  sub a' [slash fraction]' s' by addresssubject; 
  sub c' [slash fraction]' o' by careof;
  sub c' [slash fraction]' u' by cadauna;
} calt;

feature cpsp { # Capital Spacing
# Latin
    pos @capitals <7 0 14 0>;
} cpsp;
feature dlig { # Discretionary Ligatures
 # Latin
sub @alternate by @alternate2;
sub T M by trademark;
sub S M by servicemark;
sub P U by published;
sub I N F O by Information;
sub R E by registered;
sub C O P Y L by copyleft;
sub C O P Y by copyright;
sub W z by Circled_Wz;
sub question by irony;
sub @ordn1 by @numeros_forms;
sub N ordmasculine by numerosign;
sub D E by Dcroat;
sub @medini by @medalt;
		sub f i by fi;
    sub f l by fl;
    sub f f by ff;
    sub f f i by ffi;
    sub f f l by ffl;
    sub f j by f_j;
    sub f f j by f_f_j;
sub c t by c_t;
sub s t by s_t;
} dlig;

feature liga { # Standard Ligatures
# Latin
    sub a numbersign by apple; 
    sub b numbersign by bitcoin;
    sub asterisk asterisk asterisk by asterism;
sub asterisk asterisk by asteriskdb;
   	sub exclam exclam by exclamdbl;
  	sub question exclam by interrobang;
  	sub zero [slash fraction] zero by percent;
  	sub zero [slash fraction] zero zero by perthousand;
	  sub one [slash fraction] two by onehalf;
		sub one [slash fraction] three by onethird;
		sub one [slash fraction] four by onequarter;
		sub one [slash fraction] eight by oneeighth;
		sub two [slash fraction] three by twothirds;
		sub three [slash fraction] four by threequarters;
		sub three [slash fraction] eight by threeeighths;
		sub three [slash fraction] five by fiveeighths;
		sub seven [slash fraction] eight by seveneighths;
		sub a' [slash fraction]' s' by addresssubject; 
		sub c' [slash fraction]' o' by careof;
		sub c' [slash fraction]' u' by cadauna;
		sub a' [slash fraction]' c' by accountof;
		sub period period period by ellipsis;
		sub equal [slash fraction] by notequal;
     sub p e z by defharo;
sub hyphen hyphen hyphen by identical;
sub bullet bullet bullet by therefore;
sub exclam question by exclamquestion;
} liga; 

feature onum { # Numeros antiguos
# Latin
    sub @figures by @antiguos;
} onum;
feature lnum { #lining figures
#latin
    sub @antiguos by @figures;
} lnum;
feature ordn { # Ordinals
# Latin
    sub @ordn1 a' by ordfeminine;
    sub @ordn1 o' by ordmasculine;
    sub @ordn1 period a' by ordfeminine;
    sub @ordn1 period o' by ordmasculine;
    sub period @ordn1 a' by ordfeminine;
    sub period @ordn1 o' by ordmasculine;
sub [@mayusculas @letrassuperior] a' by asuperior;
    sub [@mayusculas @ordn1 @letrassuperior] b' by bsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] c' by csuperior;
    sub [@mayusculas @ordn1 @letrassuperior] d' by dsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] e' by esuperior;
    sub [@mayusculas @ordn1 @letrassuperior] f' by fsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] g' by gsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] h' by h.superior;
    sub [@mayusculas @ordn1 @letrassuperior] i' by isuperior;
    sub [@mayusculas @ordn1 @letrassuperior] j' by jsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] k' by ksuperior;
    sub [@mayusculas @ordn1 @letrassuperior] l' by lsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] m' by msuperior;
    sub [@mayusculas @ordn1 @letrassuperior] n' by nsuperior;
sub [@mayusculas @letrassuperior] o' by osuperior;
    sub [@mayusculas @ordn1 @letrassuperior] p' by psuperior;
    sub [@mayusculas @ordn1 @letrassuperior] q' by qsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] r' by rsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] s' by ssuperior;
    sub [@mayusculas @ordn1 @letrassuperior] t' by tsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] u' by usuperior;
    sub [@mayusculas @ordn1 @letrassuperior] v' by vsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] w' by wsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] x' by xsuperior;
    sub [@mayusculas @ordn1 @letrassuperior] y' by ysuperior;
    sub [@mayusculas @ordn1 @letrassuperior] z' by zsuperior;
} ordn;
feature sinf { # numeros cientificos inferiores
# Latin
    sub @numeros by @inferior;
} sinf;
feature subs { # Subscript
# Latin
    sub @numeros by @inferior;
 language NLD ; # Dutch
 language AFK ; # Afrikaans
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
} subs;
feature sups { # Superscript Superior Figures
# Latin
    sub @numeros by @superior;
    sub @letrass by @letrassuperior;
 language NLD ; # Dutch
 language AFK ; # Afrikaans
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
} sups;
feature zero { # Slashed Zero
# Latin
   sub zero by zero.slash;
} zero;
feature dnom { # Denominators
# Latin
    sub @ordn1 by @denominator;
 language NLD ; # Dutch
 language AFK ; # Afrikaans
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
} dnom;
feature numr { # Numerators
# Latin
    sub @ordn1 by @numerator;
 language NLD ; # Dutch
 language AFK ; # Afrikaans
 language TRK ; # Turkish
 language MOL ; # Moldavian
 language ROM ; # Romanian
} numr;
feature frac { # Fractions
 # DEFAULT
lookup frac22 {
    sub slash by fraction;
} frac22;
lookup frac23 {
    sub @numeros by @numerator;
} frac23;
lookup frac24 {
    sub fraction @numerator' by @denominator;
    sub @denominator @numerator' by @denominator;
} frac24;
} frac;
feature hist { # Historical Forms
 # Latin
    sub S by integral;
    sub s by longs;
 language TRK ; # Turkish
 language ROM ; # Romanian
 language VIT ; # Vietnamese
 language DEU ; # German
} hist;
feature locl { # Localize forms
 # Latin
 language AZE  exclude_dflt; # Azeri
    sub i by idotaccent;
    sub I by Idotaccent;
 language TRK  exclude_dflt; # Turkish
    sub i by idotaccent;
    sub I by Idotaccent;
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent ];
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [Scommaaccent scommaaccent];
 language CRT  exclude_dflt; # Crimean Tatar
    sub i by idotaccent;
    sub I by Idotaccent;	
} locl;
feature nalt {#Alternate Annotation Forms
 sub @ordn1 by @numeros_forms;
} nalt;
feature size {
  parameters 120 0; # Indicate intended design size to be 120 pts.
} size;feature c2sc { # Small Capitals From Capitals
 # Latin
    sub @mayusclatin by @Versaslatin;
} c2sc;feature smcp { # Small Capitals
 # Latin
sub @minuslatin by @Versaslatin;
sub @mayusclatin by @Versaslatin;
} smcp;