<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" tag="wght" minimum="300" maximum="800" default="800">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Secuela" name="ExtraBoldItalic" stylename="ExtraBoldItalic" filename="masters/Secuela-ExtraBoldItalic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source familyname="Secuela" name="LightItalic" stylename="LightItalic" filename="masters/Secuela-LightItalic.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Secuela" name="Light Italic" stylename="Light Italic" filename="instances/Secuela-LightItalic.ufo">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance familyname="Secuela" name="Italic" stylename="Italic" filename="instances/Secuela-Italic.ufo">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance familyname="Secuela" name="Medium Italic" stylename="Medium Italic" filename="instances/Secuela-MediumItalic.ufo">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Secuela" name="Semi Bold Italic" stylename="Semi Bold Italic" filename="instances/Secuela-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance familyname="Secuela" name="Bold Italic" stylename="Bold Italic" filename="instances/Secuela-BoldItalic.ufo">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Secuela" name="Extra Bold Italic" stylename="Extra Bold Italic" filename="instances/Secuela-ExtraBoldItalic.ufo">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
