<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis minimum="200" maximum="900" default="200" tag="wght" name="weight">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="ExtraLightItalic" familyname="Secuela" filename="masters/Secuela-ExtraLightItalic.ufo" name="ExtraLightItalic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </source>
  <source stylename="BlackItalic" familyname="Secuela" filename="masters/Secuela-BlackItalic.ufo" name="BlackItalic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Extra Light Italic" familyname="Secuela" filename="instances/Secuela-ExtraLightItalic.ufo" name="Extra Light Italic">
   <location>
    <dimension xvalue="200" name="weight"/>
   </location>
  </instance>
  <instance stylename="Light Italic" familyname="Secuela" filename="instances/Secuela-LightItalic.ufo" name="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Italic" familyname="Secuela" filename="instances/Secuela-Italic.ufo" name="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="Secuela" filename="instances/Secuela-MediumItalic.ufo" name="Medium Italic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold Italic" familyname="Secuela" filename="instances/Secuela-SemiBoldItalic.ufo" name="Semi Bold Italic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="Secuela" filename="instances/Secuela-BoldItalic.ufo" name="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance stylename="Extra Bold Italic" familyname="Secuela" filename="instances/Secuela-ExtraBoldItalic.ufo" name="Extra Bold Italic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
  <instance stylename="Black Italic" familyname="Secuela" filename="instances/Secuela-BlackItalic.ufo" name="Black Italic">
   <location>
    <dimension xvalue="900" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
