<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis maximum="800" default="800" name="weight" tag="wght" minimum="300">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="ExtraBoldItalic" familyname="Secuela" filename="masters/Secuela-ExtraBoldItalic.ufo" stylename="ExtraBoldItalic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </source>
  <source name="LightItalic" familyname="Secuela" filename="masters/Secuela-LightItalic.ufo" stylename="LightItalic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Light Italic" familyname="Secuela" filename="instances/Secuela-LightItalic.ufo" stylename="Light Italic">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance name="Italic" familyname="Secuela" filename="instances/Secuela-Italic.ufo" stylename="Italic">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance name="Medium Italic" familyname="Secuela" filename="instances/Secuela-MediumItalic.ufo" stylename="Medium Italic">
   <location>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance name="Semi Bold Italic" familyname="Secuela" filename="instances/Secuela-SemiBoldItalic.ufo" stylename="Semi Bold Italic">
   <location>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance name="Bold Italic" familyname="Secuela" filename="instances/Secuela-BoldItalic.ufo" stylename="Bold Italic">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance name="Extra Bold Italic" familyname="Secuela" filename="instances/Secuela-ExtraBoldItalic.ufo" stylename="Extra Bold Italic">
   <location>
    <dimension xvalue="800" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
