<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis tag="wght" name="weight" minimum="300" default="800" maximum="800">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source name="ExtraBoldItalic" stylename="ExtraBoldItalic" filename="masters/Secuela-ExtraBoldItalic.ufo" familyname="Secuela">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
  <source name="LightItalic" stylename="LightItalic" filename="masters/Secuela-LightItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Light Italic" stylename="Light Italic" filename="instances/Secuela-LightItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Italic" stylename="Italic" filename="instances/Secuela-Italic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
  <instance name="Medium Italic" stylename="Medium Italic" filename="instances/Secuela-MediumItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="Semi Bold Italic" stylename="Semi Bold Italic" filename="instances/Secuela-SemiBoldItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </instance>
  <instance name="Bold Italic" stylename="Bold Italic" filename="instances/Secuela-BoldItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="Extra Bold Italic" stylename="Extra Bold Italic" filename="instances/Secuela-ExtraBoldItalic.ufo" familyname="Secuela">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </instance>
 </instances>
</designspace>
